1.  comando:    db.filmes.find().explain("executionStats")
    nReturned: 10206,
    executionTimeMillis: 3

2.  comando:    db.filmes.find({"ano": 2024}).explain("executionStats")
    nReturned: 900,
    executionTimeMillis: 5

3.  comando:    db.filmes.find({"atoresCoadjuvantes": { "$in": ["Anthony Anderson"] }}).explain("executionStats")
    nReturned: 14,
    executionTimeMillis: 9

4.  comando:    db.filmes.find({"atorPrincipal.nome": {$regex: "DiCaprio", $options: "i"}}).explain("executionStats")    
    nReturned: 27,
    executionTimeMillis: 11,

5.  comando:    db.filmes.find({
                    $or: [
                        { "atorPrincipal.nacionalidade": "Canadense" },
                        { "atorPrincipal.nacionalidade": "Australiano" }
                    ]
                }).explain("executionStats")    
    nReturned: 5071,
    executionTimeMillis: 7

6.  comando:    db.filmes.find({
                    genero: "Action",
                    nota: { $gt: 7.5 }
                }).explain("executionStats")
    nReturned: 136,
    executionTimeMillis: 7

7.  comando:    db.filmes.find({
                    genero: { $in: ["Action", "Drama"] }
                }).explain("executionStats")
    nReturned: 3752,
    executionTimeMillis: 6

8.  comando:    db.filmes.find({
                    nota: { $gte: 5, $lte: 8 }
                }).explain("executionStats")
    nReturned: 9058,
    executionTimeMillis: 8

9.  comando:    db.filmes.find({
                    diretor: { $regex: "^S", $options: "i" }
                }).explain("executionStats")
    nReturned: 872,
    executionTimeMillis: 7

10. comando:    db.filmes.find({
                    dataLancamento: { $regex: "^2023" }
                }).explain("executionStats")
    nReturned: 557,
    executionTimeMillis: 8

11. comando:    db.filmes.find({
                    "atorPrincipal.idade": { $gt: 40 }
                }).explain("executionStats")
    nReturned: 6655,
    executionTimeMillis: 6

12. comando:    db.filmes.find({
                    $expr: { $gt: [{ $size: "$atoresCoadjuvantes" }, 3] }
                }).explain("executionStats")
    nReturned: 9861,
    executionTimeMillis: 8

13. comando:    db.filmes.find({
                    $or: [
                        { ano: 2020 },
                        { ano: 2021 }
                    ]
                }).explain("executionStats")
    nReturned: 649,
    executionTimeMillis: 5

14. comando:    db.filmes.find({
                    genero: { $ne: "Comedy" }
                }).explain("executionStats")
    nReturned: 8883,
    executionTimeMillis: 6

15. comando:    db.runCommand({
                    explain: {
                        aggregate: "filmes",
                        pipeline: [
                            { $group: { _id: "$genero", total: { $sum: 1 } } }
                        ],
                        cursor: {}
                    },
                    verbosity: "executionStats"
                });
    nReturned: 20,
    executionTimeMillis: 13

16. comando:    db.runCommand({
                    explain: {
                        aggregate: "filmes",
                        pipeline: [
                        { $match: {
                            diretor: { $regex: /Chad/i }, 
                            titulo:  { $regex: "Wick" }     
                            }
                        },
                        { $sort: { ano: -1 } }             
                        ],
                        cursor: {}
                    },
                    verbosity: "executionStats"
                });
    nReturned: 5,,
    executionTimeMillis: 8

17. comando:    db.runCommand({
                    explain: {
                        aggregate: "filmes",
                        pipeline: [
                        { $sort: { nota: 1 } },  
                        { $skip: 8000 },         
                        { $limit: 100 }          
                        ],
                        cursor: {}
                    },
                    verbosity: "executionStats"
                });
    nReturned: 100,
    executionTimeMillis: 13,

18. comando:    db.runCommand({
                    explain: {
                        aggregate: "filmes",
                        pipeline: [
                            { $group: { _id: "$genero" } },
                            { $group: { _id: null, totalGeneros: { $sum: 1 } } }
                        ],
                        cursor: {}
                    },
                    verbosity: "executionStats"
                });
    nReturned: 1,
    executionTimeMillis: 6

19. comando:    db.runCommand({
                    explain: {
                        aggregate: "filmes",
                        pipeline: [
                            { $match: { "atorPrincipal.idade": { $gte: 18 } } },
                            { $group: { _id: null, mediaIdade: { $avg: "$atorPrincipal.idade" } } }
                        ],
                        cursor: {}
                    },
                    verbosity: "executionStats"
                });
    nReturned: 1,
    executionTimeMillis: 21

20. comando:    db.runCommand({
                    explain: {
                        aggregate: "filmes",
                        pipeline: [
                            { $match: { genero: "Drama" } },
                            { $group: { _id: null, somaNotas: { $sum: "$nota" } } }
                        ],
                        cursor: {}
                    },
                    verbosity: "executionStats"
                });
    nReturned: 1,
    executionTimeMillis: 9
  
  
  
MAIORES TEMPOS DE EXECUÇÂO
    querie: 19	tempo: 21 ms, tempoComIndice: 14 ms
        O índice em atorPrincipal.idade permitiu usar IXSCAN no $match, filtrando menos documentos antes do $group e reduzindo a carga.

    querie: 15,	tempo: 13 ms, tempoComIndice: 7 ms
        O índice em genero foi escaneado em vez da coleção completa (COLLSCAN), acelerando a leitura mesmo sem filtro prévio.

    querie: 17	tempo: 13 ms, tempoComIndice: 6 ms
        O índice em nota devolve os documentos já ordenados, eliminando o sort em memória e otimizando o skip/limit.

    querie: 4	tempo: 11 ms, tempoComIndice: 8 ms
        O índice de texto em atorPrincipal.nome acelerou a localização dos termos, mas regex ainda faz verificação extra em cada documento.

    querie: 3	tempo: 9 ms,  tempoComIndice: 1 ms
        O índice multikey em atoresCoadjuvantes localiza direto os documentos com o valor, reduzindo drasticamente o escaneamento.

    querie: 20	tempo: 9 ms,  tempoComIndice: 6 ms
        O índice em genero agilizou o filtro inicial, diminuindo o número de documentos agrupados e acelerando o cálculo do $sum.
